<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Totally Semantic Title</title>

		<meta name="author" content="Valerie Watson | vwatson@nait.ca">
		<meta name="description" content="This is a basic index template; therefore, the content of this tag will need to be updated later.">

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/modern-reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header>
			<h1><a href="">KITSCH &AMP; KITCHEN</a></h1>
			<nav>
				<ul>
					<li><a href="">outdoor &AMP; garden</a></li>
					<li><a href="">bedding &AMP; linens</a></li>
					<li><a href="">lighting</a></li>
					<li><a href="">kitchen &AMP; dining</a></li>
					<li><a href="">pillows &AMP; d&eacute;cor</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="banner">
				<div>
					<h2>Welcome home.</h2>
					<p>We think you'll like it here</p>
					<a class="btn" href="">shop d&Eacute;cor &gt;</a>
				</div>
			</div>
			<div class="container">
				<h2>Lookbook</h2>
				<p>Our newest collaboration brings us an exclusive home and garden collection that flows effortlessly from the indoors out.</p>

				<div class="flex-container cards">
					<div>
						<p>Our products are designed to bring joy and beauty into your home. We believe in long term design partnerships, working with designers and makers to create objects that are as useful as they are beautiful.</p>
					</div>
					<div>
						<p>We proudly create and market unique, tasteful and charming products inspired by a love of beautiful design. We strive to provide our customers with quality products at affordable prices.</p>
					</div>
					<div>
						<p>We're delighted to offer a curated collection of well-crafted, stylish and functional objects for the home. Prompted by the notion that good design is essential, we're inspired by the stories behind each item.</p>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<div class="footer-links">
					<h2>Customer Service</h2>
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Store Pickup</a></li>
					<li><a href="#">Returns</a></li>
					<li><a href="#">Contact Us</a></li>
				</div>
				<div class="footer-links">
					<h2>Stores</h2>
					<li><a href="#">Locate a Store</a></li>
					<li><a href="#">Design Services</a></li>
					<li><a href="#">Wedding Registry</a></li>
				</div>
				<div class="footer-links">
					<h2>Our Company</h2>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
				</div>
			</div>
			<section class="copyright">
				<p>&copy; 2022</p>
				<p>This is an educational exercise. Please don't sue us.</p>
			</section>
		</footer>
	</body>
</html>