<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Level Nav</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li>
                    <a href=""><img src="img/alien-logo.svg" alt="" srcset=""></a>
                </li>
                <li><a href="">THIS IS HOME</a></li>
                <li>
                    <a href="">EVIDENCE OF LIFE</a>
                    <ul>
                        <li><a href="">MICROBES ON MARS</a></li>
                        <li><a href="">ICE ON EUROPA</a></li>
                        <li><a href="">ENCELADUS CANDIDACY</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">HABITABLE PLANETS</a>
                    <ul>
                        <li><a href="">PLANETS WITH WATER</a></li>
                        <li><a href="">HABITABLE ZONES</a></li>
                    </ul>
                </li>
                <li><a href="">LATEST IMAGES</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>